@media screen and (max-width: 1360px) {
     .news .container {
          padding: 0 10px;
     }
     .news__items {
          column-gap: 30px;
          row-gap: 40px;
          grid-template-columns: repeat(2, minmax(440px, 1fr));
     }
     .container {
          padding: 0 10px;
     }
     .trainer {
          display: grid;
          column-gap: 90px;
          row-gap: 40px;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     }
     .contacts__container {
          padding: 0 10px;
     }
     .block__network-icons div {
          padding: 0 18px;
     }
     .block__network-icons {
          padding: 0 42px;
     }
     .email__input {
          width: 200px;
     }
     .block__network {
          margin: 0 20px 0 0;
     }
}
@media screen and (max-width: 1290px) {
     .header {
          background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 46.88%, rgba(0, 0, 0, 0.8) 100%),
               url("../assets/image/header1.webp") center center/cover no-repeat;
     }
     .footter .container {
          display: none;
     }
     .new__container {
          display: block;
          color: #ffffff;
          padding: 22px 46px 32px;
     }
     .footer__banner {
          display: flex;
          align-items: center;
          justify-content: space-between;
     }
     .footer__baner-icon {
          position: relative;
          height: 40px;
          width: 40px;
          background: #ffffff;
          border-radius: 100px;
     }
     .trainer {
          grid-template: repeat(2, auto) / repeat(2, 1fr);
          column-gap: 0;
     }
     .footer__baner-icon img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
     }
     .footer__columns {
          display: flex;
          justify-content: space-between;
          max-width: 574px;
          margin: 100px auto;
     }
     .footer__columns-menu a {
          color: #ffffff;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
     }
     .footer__columns-menu li {
          margin-bottom: 32px;
     }
     .footer__columns-menu li:last-child {
          margin-bottom: 0;
     }

     .footer__columns-submenu li {
          font-size: 14px;
          line-height: 16px;
          margin-bottom: 14px;
     }
     .footer__columns-info div {
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          margin-bottom: 24px;
     }
     .footer__info {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
     }
     .promotion__title,
     .subscription__title {
          margin-bottom: 14px;
          font-size: 16px;
          color: #ffffff;
          opacity: 0.7;
     }
     .promotion div:last-child {
          font-size: 14px;
          line-height: 16px;
          font-family: RobotoFlexLight;
          opacity: 0.7;
     }
     .substriction__email {
          display: flex;
     }
     .substriction__email .email__input {
          width: 300px;
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #f01b0d;
     }
     .substriction__email .email__btn {
          color: #c0160a;
          background: #ffffff;
     }
     .substriction__email .email__input:focus {
          border-bottom: 1px solid #ffffff;
     }
}
@media screen and (max-width: 1040px) {
     .footter .container {
          display: block;
     }
     .new__container {
          display: none;
     }
     .header__text {
          max-width: 574px;
     }
     .header__submenu-content {
          margin: 0;
          display: grid;
          grid-auto-flow: column;
          grid-gap: 10px;
          overflow: auto;
          justify-content: flex-start;
     }
     .news .container {
          padding: 0 8px;
     }
     .news__items {
          grid-template-columns: repeat(2, minmax(360px, 1fr));
     }
     .email {
          align-items: center;

          flex-direction: column;
     }
     .email__input {
          margin: 0 0 24px;
     }
     .news__item-subtitle,
     .extreme__text {
          font-size: 16px;
          line-height: 20px;
     }
     .margin__bottom {
          margin-bottom: 40px;
     }
     .ibg {
          padding: 0px 0 35.94% 0;
     }
     .fans__info {
          left: 30%;
          top: 50%;
          transform: translate(-30%, -30%);
     }
     .menu__item {
          padding: 0 15px;
     }
     .menu {
          margin: 0 -15px;
     }
}
@media screen and (max-width: 766px) {
     /*  header */
     .main-image {
          display: none;
     }
     .mobile-image {
          display: block;
     }
     .menu {
          display: none;
     }
     .header__text {
          margin: 42px auto 20px;
     }

     .title,
     .extreme__title {
          font-size: 20px;
          line-height: 23px;
     }
     .margin__bottom {
          margin-bottom: 30px;
     }
     .lock {
          overflow: hidden;
     }

     .menu__mobile {
          display: block;
          position: absolute;
          top: -100%;
          left: 0;
          background: rgb(156, 149, 149);
          width: 100%;
          height: 100vh;
          z-index: 5;
          transition: all 1s ease-in-out;
     }
     .active {
          top: 0;
     }
     .menu__item {
          padding: 15px 0;
     }
     .menu__item a {
          font-size: 20px;
     }
     .menu__new {
          display: flex;
          flex-direction: column;
          padding: 70px 0 0;
     }
     .menu__item {
          margin: 0 auto;
     }
     .header__submenu li {
          margin: 14.5px 22px 14.5px 0;
     }
     /* news */
     .news {
          margin: 30px 0 0;
     }
     .news .container {
          padding: 0;
     }
     .news__items {
          grid-template-columns: repeat(1, minmax(320px, 1fr));
          row-gap: 30px;
     }
     .padding-15 {
          padding: 0 15px;
     }
     .news__item-title {
          font-size: 16px;
          line-height: 20px;
     }
     .news__item-subtitle {
          font-size: 14px;
          line-height: 18px;
     }
     .info {
          margin: 10px 0 6px;
     }
     .news__item-title {
          margin-bottom: 6px;
     }
     .trainer__card-text {
          font-size: 18px;
          line-height: 22px;
     }
     /* trainer */
     .trainer {
          grid-template: repeat(1, auto) / repeat(4, 300px);
          position: relative;
          transition: all ease 1s;
     }
     .news__trainer {
          position: relative;
          max-width: 300px;
          overflow: hidden;
          margin: 0 auto;
     }
     .previous {
          left: 0;
     }
     .next {
          right: 0;
     }
     .next,
     .previous {
          display: block;
          position: absolute;
          top: 50%;
          font-size: 30px;
          z-index: 2;
          padding: 10px;
          color: #f01b0d;
          transform: translateY(-50%);
     }
     /* fans */
     .ibg {
          padding: 0px 0 85.94% 0;
     }
     .fans__info {
          max-width: 320px;
          left: 21%;
          transform: translate(-19%, -30%);
     }
     /* extreme */
     .extreme__info {
          max-width: 300px;
          left: 20%;
          transform: translate(-15%, -58%);
     }
     .extreme__title {
          margin-bottom: 10px;
     }
     .extreme__text {
          font-size: 14px;
          line-height: 18px;
     }
     /* contacts */
     .contacts__block {
          flex-direction: column;
          margin: 0 0 50px;
     }
     .block__network {
          margin: 0;
     }
     .contacts__container {
          padding: 0;
     }
     .block__network,
     .block__subscription {
          flex: 0;
          max-width: 100%;
     }
     .block__subscription-title,
     .block__network-title {
          margin: 0 0 14px 0;
     }
     .block__network {
          margin-bottom: 30px;
     }
     .block__network-icons {
          padding: 30px 40px;
          flex-wrap: wrap;
     }
     /* footer */
     .footer__row {
          margin: 24px 0 40px;
          display: grid;
          row-gap: 20px;
          grid-template: repeat(4, 1fr) / repeat(1, 1fr);
          text-align: center;
     }
     .footer__block {
          display: flex;
          margin: 0 0 40px;
          justify-content: center;
     }
     .footer__icons {
          justify-content: center;
          max-width: 228px;
          flex-wrap: wrap;
          margin: -4px;
     }
     .icons__item {
          margin: 4px;
     }
     .footer__text {
          flex-direction: column;
          align-items: center;
     }
     .footer__text-row div:last-child {
          margin: 0 0 0 10px;
     }
     .footer__text div:first-child {
          margin: 0 0 10px;
     }
}
